@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Mukta:wght@200;300;400;500;600;700;800&display=swap");

:root {
  --color-primary: #390943;
  --color-secondary: #390943;
  --color-text-dark: #333333;
  --color-text-light: #5c5c5c;
  --color-white: #ffffff;
  --color-light-gray: #f0f0f0;
  --color-border: #e0e0e0;
  --color-btn-primary: #390943;

  --font-heading: "DM Serif Text", serif;
  --font-body: "Mukta", sans-serif;

  --text-size-sm: 15px;
  --text-size-md: 17px;
  --text-size-lg: 20px;
  --text-size-xl: 35px;
  --text-size-h2: 45px;
  --text-size-h1: 60px;

  --spacing-sm: 1rem;
  --spacing-md: 2rem;
  --spacing-lg: 4rem;
  --spacing-xl: 6rem;
  --spacing-xxl: 15rem;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.header {
  min-height: 70vh;
  background-image: url("https://iss-cdn.myrealpage.com/nvqSZi_9uZ-v44vEOGbt26gO_tfibxkhCw4i5QcKoZc/rs:auto:1200:0:0/g:sm/bG9jYWw6Ly8vZGF0YS9hcHAvd3BzL3IvdS90L3UvcnV0dWwtdmFkYWRvcml5YS5teXJlYWxwYWdld2Vic2l0ZS5jb20vX21lZGlhL0ltYWdlcy9ob3VzZS1mb3Itc2FsZS1pbi1vbnRhcmlvLmpwZz90PTE3MzkzMTM3MTU0NzM?t=1739313715473");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative; /* Ensure this is set for the pseudo-element positioning */
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.5;
  background-color: rgba(0, 0, 0, 0.5);
}

.header-inner-content {
  position: relative;
  z-index: 2;
}
.header .about-intro {
  position: absolute;
  left: 8%;
  bottom: 18%;
  font-family: var(--font-Mukta);
  z-index: 1;
}

.about-intro h3 {
  font-size: var(--text-size7);
  color: #fff;
  line-height: 1.5;
  font-weight: 400;
}

.about-intro h2 {
  font-size: var(--text-size15);
  color: #ffffff;
  font-weight: 400;
}

.header-inner-content {
  padding: 0;
}

.header .logo {
  margin-left: 0;
}

.header-inner-content {
  padding: 0;
}

.build-section {
  padding: var(--spacing-xxl) var(--spacing-md);
  background-color: var(--color-white);
  text-align: center;
}

.build-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
  justify-items: start;
/*   align-items: center; */
}

.build-text-content {
  text-align: left;
}

.heading-build {
  font-size: var(--text-size-h1);
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
  color: var(--color-primary);
  font-family: var(--font-heading);
}

.paragraph-blueprint,
.paragraph-investing,
.paragraph-humanity,
.paragraph-success-stories {
  font-size: var(--text-size-md);
  line-height: 1.3;
  margin-bottom: 1.5rem;
  color: var(--color-text-light);
  font-family: var(--font-body);
}

.success-video-wrapper {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.success-video-wrapper video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
  display: block;
}

.list-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 1rem;
  text-align: left;
}

.list-item-success,
.build-item-success {
  font-size: var(--text-size-lg);
  line-height: 1.6;
  color: var(--color-text-light);
  padding-left: 1.5rem;
  position: relative;
  list-style: none;
  font-family: var(--font-body);
}

.build-item-success {
  font-weight: 600;
  font-size: var(--text-size-md);
}

.list-item-success::before {
  content: "â€¢";
  position: absolute;
  left: 0;
  color: var(--color-primary);
  font-weight: bold;
}

.section-layout {
  background-color: var(--color-white);
}

.layout-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-md);
  align-items: stretch;
}

.image-column {
  display: flex;
  gap: var(--spacing-md);
  width: 100%;
}

.image-column:first-child {
  grid-column: 1 / 2;
}

.image-column:nth-child(2) {
  grid-column: 2 / 3;
}

.image-wrapper {
  width: 100%;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  display: block;
}

.text-content-column {
  text-align: left;
  grid-column: 3 / -1;
  margin-left: 3rem;
}

.text-content-column .heading-large {
  font-size: var(--text-size11);
  font-weight: 400;
  margin-bottom: 1.5rem;
  color: var(--color-primary);
  font-family: var(--font-heading);
}

.text-content-column .paragraph {
  font-size: var(--text-size-md);
  line-height: 1.6;
  margin-bottom: 1rem;
  color: var(--color-text-light);
  font-family: var(--font-body);
}

.text-content-column .heading-medium {
  font-size: var(--text-size11);
  font-weight: 400;
  margin-bottom: 1.5rem;
  color: var(--color-primary);
  font-family: var(--font-heading);
}

.awards-section {
  margin-top: 6rem;
  background-color: var(--color-primary);
  padding: 40px 20px;
  text-align: center;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.awards-container {
  display: grid;
  grid-template-columns: auto repeat(4, minmax(100px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
  justify-items: center;
  white-space: nowrap;
}

.awards-title {
  color: var(--color-white);
  font-size: 5em;
  font-weight: 500;
  margin-right: 50px;
  text-transform: uppercase;
  letter-spacing: 2px;
  min-width: min-content;
  font-family: var(--font-heading);
  flex-shrink: 0;
}

.award-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--color-white);
  font-size: 1.2em;
  font-weight: bold;
  text-align: center;
  min-width: 120px;
  flex-shrink: 0;
  white-space: normal;
}

.award-item img {
  width: 80px;
  height: auto;
  margin-bottom: 10px;
}

.award-item .hall-of-fame {
  width: 50px;
  height: auto;
  margin-bottom: 10px;
}

.success-section {
  padding: var(--spacing-xl) var(--spacing-md);
  background-color: var(--color-white);
  text-align: center;
}

.success-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: var(--spacing-lg);
  justify-items: start;
  align-items: center;
}

.success-text-content {
  text-align: left;
}

.heading-success {
  font-size: var(--text-size-h2);
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
  color: var(--color-primary);
  font-family: var(--font-heading);
}

.paragraph-success {
  font-size: var(--text-size-md);
  line-height: 1.3;
  margin-bottom: 1.5rem;
  color: var(--color-text-light);
  font-family: var(--font-body);
}

.quote-success {
  font-size: var(--text-size-xl) !important;
  font-weight: 500 !important;
  color: var(--color-primary);
  line-height: 1.2 !important;
  font-family: var(--font-heading);
  margin-top: 3rem;
  margin-bottom: 1.5rem;
}

.paragraph-approach {
  font-size: var(--text-size-md);
  line-height: 1.3;
  margin-bottom: 1.5rem;
  color: var(--color-text-light);
  font-family: var(--font-body);
}

.success-image-wrapper {
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
}

.success-image-wrapper img {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 20px;
}

.cta-button-container {
  margin-top: 4rem;
  text-align: center;
}

.cta-button {
  display: inline-block;
  text-decoration: none;
  border-radius: 10px;
  padding: 18px 48px;
  background-color: var(--color-btn-primary);
  color: var(--color-white);
  font-family: var(--font-body);
  font-size: 16px;
  transition: transform 0.3s ease-in-out;
}

.cta-button:hover {
  transform: scale(1.05, 1.05);
}

.cta-button .arrow-icon {
  margin-left: 0.75rem;
  font-size: 1.25rem;
}

.testimonials-header h2 {
  padding: 0;
}

.testimonial-card {
  padding: 2rem 0;
}

.section-hero-video {
  margin-top: 10rem;
}

.hero-video-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  justify-items: start;
  align-items: center;
}

.footer {
  margin-top: 8rem;
}

/***********************************
Big Tablet-style
************************************/
@media (max-width: 60em) {
  .build-container {
    grid-template-columns: 1fr;
  }
}

/***********************************
Tablet-style
************************************/
@media (max-width: 54em) {
  .section-layout,
  .build-section {
    padding: 3.5rem 1rem;
  }

  .build-text-content {
    margin-top: 3.5rem;
  }

  .image-column:first-child {
    grid-column: 1 / 3;
  }

  .image-column:nth-child(2) {
    grid-column: 3 / -1;
  }

  .text-content-column {
    grid-row: auto;
    grid-column: 1 / -1;
  }

  .text-content-column {
    margin-top: 1rem;
    margin-left: 0;
  }

  .awards-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .awards-container .last-award {
    grid-column: 1 / -1 !important;
  }

  .success-container {
    grid-template-columns: 1fr;
  }

  .success-image-wrapper img {
    margin-left: 0;
    max-width: 100%;
  }

  .section-layout,
  .build-section,
  .success-section {
    padding: 3rem 0;
  }
  .container {
    padding: 0 2.5rem;
  }

  .listings-grid {
    padding: 0;
  }
}

@media (max-width: 40em) {
  .heading-build,
  .text-content-column .heading-large,
  .text-content-column .heading-medium,
  .heading-success,
  .quote-success {
    font-size: var(--text-size8) !important;
  }
  .paragraph-blueprint,
  .paragraph-investing,
  .paragraph-humanity,
  .paragraph-success-stories,
  .build-item-success,
  .text-content-column .paragraph,
  .list-item-success,
  .build-item-success {
    font-size: 14px;
  }

  .paragraph-approach {
    font-size: 15px;
  }

  .list-container {
    grid-template-columns: 1fr;
  }

  .awards-container {
    grid-template-columns: 1fr;
  }

  .awards-title {
    margin-right: 0;
  }

  .testimonials-section {
   
    padding-top: 2rem !important;
  }

  .image-column:first-child,
  .image-column:nth-child(2) {
    grid-column: 1 / -1;
  }
}

@media (max-width: 30em) {
  .cta-button {
    font-size: 15px;
    padding: 18px 36px;
  }
  .image-wrapper img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
  }
  .section-layout,
  .build-section,
  .success-section {
    padding: 3rem 0;
  }
  .container {
    padding: 0 2rem;
  }

  .listings-grid {
    padding: 0 !important;
  }
}

@media (max-width: 26em) {
  .header .about-intro {
    bottom: 10%;
  }
  .container {
    padding: 0 1.75rem;
  }

  .cta-button {
    width: 90%;
  }

  
}
